server {
    server_name mysibsau.ru;

    location /static/ {
        expires 10d;
        root /home/w0rng/server;
    }

    location /media {
        expires 10d;
        root /home/w0rng/server;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mysibsau.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mysibsau.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name timetable.mysibsau.ru;

    location /static/ {
        expires 10d;
        root /home/w0rng/server;
    }

    location /media {
        expires 10d;
        root /home/w0rng/server;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/timetable.mysibsau.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/timetable.mysibsau.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = mysibsau.ru) {
        return 301 https://$host$request_uri;
    }

    if ($host = timetable.mysibsau.ru) {
        return 301 https://$host$request_uri;
    }

    server_name timetable.mysibsau.ru mysibsau.ru;
    listen 80;
    return 404;
}