server {
    listen 80;
    server_name 193.187.174.224;

    location /static/ {
        root /home/w0rng/server;
    }

    location /media {
        root /home/w0rng/server;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

server {
    listen 80;
    server_name mysibsau.ru;

    location /static/ {
        root /home/w0rng/server;
    }

    location /media {
        root /home/w0rng/server;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

server {
    listen 80;
    server_name timetable.mysibsau.ru;

    location /static/ {
        root /home/w0rng/server;
    }

    location /media {
        root /home/w0rng/server;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}