server {
    listen 80;
    server_name domain;

    location /static/ {
        root /home/user/server;
    }

    location /media {
        root /home/user/server;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}