server {
    server_name _;

    client_max_body_size    20m;
    proxy_connect_timeout   600;
    proxy_send_timeout      600;
    proxy_read_timeout      600;
    send_timeout            600;


    location /static/ {
        expires 10d;
        root /;
    }

    location /media/ {
        expires 10d;
        root /;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app:8000;
    }
}

server {
    server_name prom.*;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://prometheus:9090;
    }
}

server {
    server_name dashboard.*;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://grafana:3000;
    }
}
